{ 
    "mongo": { 
        "URI": "YOUR MONGO URI"
    },

    "server": {
        "port": 3000, 
        "domain_name": "YOUR DOMAIN NAME. THIS WILL JUST MAKE IT SO THE RESPONSE URL IS http://YOURDOMAINNAME.com/URLS/SHORTENEDURL",
        

        "secret": "YOUR SECRET HERE THIS IS USED TO MAKE A SHORTEN ASWELL AS DELETE A URL"
    }
}